  * * *
 * * * *
* * * * *
 * * * *
  * * *

Añaden
1 - 6 - 12 - 18 - 24

Totales
1 - 7 - 19 - 37

Lados
1 - 2 -  3 -  4

3n(n−1)+1


para n = 1
q
(0)
r
(0)
s
(0)


Esta bien ordenado

para n = 2
q
(  )( 0)( 1)
(-1)( 0)( 1)
(-1)( 0)(  ) 
r
(  )(-1)(-1)
( 0)( 0)( 0)
( 1)( 1)(  ) 
s
(  )( 1)( 0)
( 1)( 0)(-1)
( 0)(-1)(  )



Estan Mal ordenadas
para n = 3
q
(  )(  )( 0)( 1)( 2)
(  )(-1)( 0)( 1)( 2)
(-2)(-1)( 0)( 1)( 2)
(-2)(-1)( 0)( 1)(  )
(-2)(-1)( 0)(  )(  )

r
(  )(  )(-2)(-2)(-2)
(  )(-1)(-1)(-1)(-1)
( 0)( 0)( 0)( 0)( 0)
( 1)( 1)( 1)( 1)(  )
( 2)( 2)( 2)(  )(  )

s
(  )(  )( 2)( 1)( 0)
(  )( 2)( 1)( 0)(-1)
( 2)( 1)( 0)(-1)(-2)
( 1)( 0)(-1)(-2)(  )
( 0)(-1)(-2)(  )(  )
